# Web-Project

./: .gitignore
SQL/: SQL Script.sql  SQL Script2.sql  final.mwb  final.mwb.bak
Web/: ToDoList.txt  pom.xml
Web/SQL/: SQL Script.sql
Web/api/: pom.xml
Web/api/src/main/java/com/nncompany/api/exception/: DBException.java
Web/api/src/main/java/com/nncompany/api/interfaces/: IDao.java  IKeyGenerator.java  ITokenHandler.java  IUserCredsService.java  IUserCredsStore.java  IUserService.java  IUserStore.java
Web/api/src/main/java/com/nncompany/api/interfaces/services/: IBriefingService.java  IMessageService.java  ITaskService.java  IUserBriefingService.java  IUserCredsService.java  IUserService.java
Web/api/src/main/java/com/nncompany/api/interfaces/stors/: IBriefingStore.java  IMessageStore.java  ITaskStore.java  IUserBriefingStore.java  IUserCredsStore.java  IUserStore.java
Web/api/src/main/java/com/nncompany/api/model/: Token.java  User.java  UserCreds.java
Web/api/src/main/java/com/nncompany/api/model/entities/: Briefing.java  Message.java  Task.java  User.java  UserBriefing.java  UserCreds.java
Web/api/src/main/java/com/nncompany/api/model/enums/: Direction.java  Gender.java  TaskSatus.java  TaskStatus.java  TaskType.java  UserBriefingSort.java
Web/api/src/main/java/com/nncompany/api/model/wrappers/: BooleanResponse.java  RequestError.java  ResponseList.java  Token.java
Web/api/src/main/resources/: hibernate.cfg.xml
Web/di/: pom.xml
Web/di/src/main/java/com/nncompany/: Di.java  IDi.java  Main.java  TestClass.java
Web/di/src/main/java/com/nncompany/di/: Di.java  Main.java  TestClass.java
Web/impl/: pom.xml
Web/impl/src/main/java/Servlets/: AutorizationServlet.java
Web/impl/src/main/java/com/nncompany/impl/service/: BriefingService.java  MessageService.java  TaskService.java  UserBriefingService.java  UserCredsService.java  UserService.java
Web/impl/src/main/java/com/nncompany/impl/sevice/: BriefingService.java  MessageService.java  TaskService.java  UserBriefingService.java  UserCredsService.java  UserService.java
Web/impl/src/main/java/com/nncompany/impl/store/: AbstractDao.java  BriefingStore.java  MessageStore.java  TaskStore.java  UserBriefingStore.java  UserCredsStore.java  UserStore.java
Web/impl/src/main/java/com/nncompany/impl/util/: HibernateManager.java  RandomKeyGenerator.java  StaticKeyGenerator.java  TokenHandler.java  UserKeeper.java
Web/impl/src/main/java/filters/: AuthFilter.java
Web/impl/src/main/java/servlets/: Authentification.java  AutorizationServlet.java
Web/impl/src/main/java/sevice/: UserCredsService.java  UserService.java
Web/impl/src/main/java/store/: AbstractDao.java  UserCredsStore.java  UserStore.java
Web/impl/src/main/java/util/: HibernateManager.java  TokenHandler.java  UserKeeper.java
Web/impl/src/main/recourcesTest/: application-context-test.xml
Web/impl/src/main/resources/: database.properties  dbConfig.xml  log4j.properties  service-impl.xml
Web/impl/src/main/resources/configs/: dbConfig.xml
Web/impl/src/main/test/com/nncompany/test/service/: ServiceTest.java
Web/impl/src/test/java/com/nncompany/service/unit/: ServiceTest.java
Web/impl/src/test/resources/: application-context-test.xml
Web/rest/: pom.xml
Web/rest/src/main/java/com/nncompany/filters/: AuthFilter.java
Web/rest/src/main/java/com/nncompany/rest/aspects/: CheckAdminAspect.java  CheckPathVariablesAspect.java  CheckRequestParamsAspect.java  LoggerAspect.java
Web/rest/src/main/java/com/nncompany/rest/config/: SwaggerConfig.java
Web/rest/src/main/java/com/nncompany/rest/filters/: AuthFilter.java
Web/rest/src/main/java/com/nncompany/rest/servlets/: AuthentificationServlet.java  AuthorizationServlet.java  AutorizationServlet.java  BriefingServlet.java  ChatServlet.java  DialogServlet.java  RegistrationServlet.java  TaskServlet.java  UserBriefingServlet.java  UserServlet.java
Web/rest/src/main/java/com/nncompany/servlets/: AuthentificationServlet.java  AutorizationServlet.java
Web/rest/src/main/webapp/WEB-INF/: web.xml
Web/rest/src/main/webapp/WEB-INF/spring/: applicationContext.xml
Web/rest/src/main/webapp/WEB-INF/spring/database/: dbConfig.xml
Web/rest/src/main/webapp/WEB-INF/spring/servConfig/: restServ-servlet.xml
Web/rest/src/test/java/com/nncompany/servlets/unit/: AbstractServletTest.java  AuthorizationServletTest.java  BriefingServletTest.java  ChatServletTest.java  DialodServletTest.java  DialogServletTest.java  RegistrationServletTest.java  TaskServletTest.java  UserBriefingServletTest.java  UserServletTest.java
Web/rest/src/test/resources/: web-application-context-test.xml
Web/rest/web/: index.jsp
Web/rest/web/WEB-INF/: web.xml
