com.nncompany.api.interfaces.IUserCredsStore = store.UserCredsStore
com.nncompany.api.interfaces.IUserStore = store.UserStore
com.nncompany.api.interfaces.IUserCredsService = sevice.UserCredsService
com.nncompany.api.interfaces.IUserService = sevice.UserService
com.nncompany.api.interfaces.ITokenHandler = util.TokenHandler