Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: BMO_PC
Build-Jdk: 11.0.5
Class-Path: impl-1.0-SNAPSHOT.jar api-1.0-SNAPSHOT.jar hibernate-core-5.
 4.12.Final.jar jboss-logging-3.3.2.Final.jar byte-buddy-1.10.7.jar antl
 r-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.1.1
 .Final.jar javax.activation-api-1.2.0.jar dom4j-2.1.1.jar hibernate-com
 mons-annotations-5.1.0.Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.
 jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar Fas
 tInfoset-1.2.15.jar javax.persistence-api-2.2.jar jstl-1.2.jar javax.se
 rvlet-api-4.0.1.jar jackson-databind-2.10.2.jar jackson-annotations-2.1
 0.2.jar jackson-core-2.10.2.jar jjwt-api-0.11.0.jar jjwt-impl-0.11.0.ja
 r jjwt-jackson-0.11.0.jar gson-2.8.0.jar spring-aspects-5.2.5.RELEASE.j
 ar aspectjweaver-1.9.5.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar 
 hsqldb-1.8.0.10.jar mysql-connector-java-8.0.19.jar protobuf-java-3.6.1
 .jar spring-orm-5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar spring
 -jdbc-5.2.4.RELEASE.jar spring-tx-5.2.4.RELEASE.jar tomcat-dbcp-9.0.33.
 jar tomcat-juli-9.0.33.jar log4j-1.2.17.jar spring-core-5.2.4.RELEASE.j
 ar spring-jcl-5.2.4.RELEASE.jar spring-context-5.2.4.RELEASE.jar spring
 -aop-5.2.4.RELEASE.jar spring-expression-5.2.4.RELEASE.jar spring-web-5
 .2.4.RELEASE.jar spring-webmvc-5.2.4.RELEASE.jar springfox-swagger2-2.9
 .2.jar swagger-annotations-1.5.20.jar swagger-models-1.5.20.jar springf
 ox-spi-2.9.2.jar springfox-core-2.9.2.jar springfox-schema-2.9.2.jar sp
 ringfox-swagger-common-2.9.2.jar springfox-spring-web-2.9.2.jar guava-2
 0.0.jar classmate-1.4.0.jar slf4j-api-1.7.25.jar spring-plugin-core-1.2
 .0.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar mapstruct-1.2.0
 .Final.jar springfox-swagger-ui-2.9.2.jar swagger-jaxrs-1.6.0.jar swagg
 er-core-1.6.0.jar commons-lang3-3.2.1.jar jackson-dataformat-yaml-2.10.
 1.jar snakeyaml-1.24.jar validation-api-1.1.0.Final.jar jsr311-api-1.1.
 1.jar reflections-0.9.11.jar javassist-3.21.0-GA.jar

